#!/bin/bash
set -e

#Color definitions
RED='\x1B[0;31m'
CYAN='\x1B[0;36m'
GREEN='\x1B[0;32m'
NC='\x1B[0m'

#Make sure curl and jq commands exist & if not install them
if ! [ -x "$(command -v curl)" ]; then sudo apt update; sudo apt install curl -qq -y; fi
if ! [ -x "$(command -v jq)" ]; then sudo apt update; sudo apt install jq -qq -y; fi

#-------------------------------#### ! CUSTOMIZE THESE ! ####-------------------------------#

# ENVIRONMENT lets the script know where it will be run. Possible options are:
#        - mainnet --> will use configs for the main Elrond Network                           
#        - testnet --> uses configs for the Elrond Testnet Network
#        - devnet --> allows access to the long-lived Elrond Devnet Network
#
# CUSTOM_HOME refers to the home folder of the remote machines on which you will install nodes
# CUSTOM_USER is the user on the remote machines under which you will run the install, upgrade and other processes
# SSHPORT define your custom ssh port here
# GITHUBTOKEN stores your github OAUTH token (allows API calls at a greater rate)


ENVIRONMENT=""

CUSTOM_HOME="/home/ubuntu"
CUSTOM_USER="ubuntu"
NODE_KEYS_LOCATION="$CUSTOM_HOME/VALIDATOR_KEYS"
GITHUBTOKEN=""
IDENTITY="" #keybaseid
NODE_EXTRA_FLAGS=""

#------------------------------------------------------------------------------------------#

#-------------------------------#### DON'T CHANGE THESE ####-------------------------------#

#Obtain the tag for the latest version node & configs
TMPVAR="tags/"

if [ -z "$GITHUBTOKEN" ]; then 
                  CONFIGVER="tags/$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-config-$ENVIRONMENT/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
                  RELEASENOTES=$(curl --silent  "https://api.github.com/repos/ElrondNetwork/elrond-config-$ENVIRONMENT/releases/latest" | grep '"body": '| cut -f2- -d:)
                  LATEST_SCRIPTS_COMMIT=$(curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go-scripts-$ENVIRONMENT/commits/master" | jq -r .sha)

            else      
             CONFIGVER="tags/$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config-$ENVIRONMENT/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
             RELEASENOTES=$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-config-$ENVIRONMENT/releases/latest" | grep '"body": '| cut -f2- -d:)
             LATEST_SCRIPTS_COMMIT=$(curl --silent -H "Authorization: token $GITHUBTOKEN" "https://api.github.com/repos/ElrondNetwork/elrond-go-scripts-$ENVIRONMENT/commits/master" | jq -r .sha)
    fi

SHOWVER=$(echo ${CONFIGVER#${TMPVAR}})

SCRIPTS_LOCATION=$(pwd)
DIRECTORY_NAME=${PWD##*/}
ATTENTION=$(echo $ENVIRONMENT | tr [a-z] [A-Z])

#Allow user to override the current config version for the chosen network
OVERRIDE_CONFIGVER=""

#------------------------------------------------------------------------------------------#
